# LogManager

./: Directory.Packages.props  ENUM_CONFIGURATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LogManager.sln  QUICK_REFERENCE.md  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/LogManager/: LogManager.csproj  LoggerConfigurator.cs  README.md
src/LogManager/Configuration/: ElasticsearchOptions.cs  EnrichmentOptions.cs  FileLoggingOptions.cs  FileRollingInterval.cs  LogLevel.cs  LogManagerOptions.cs  LokiOptions.cs  RollingInterval.cs
src/LogManager/Enrichers/: ContainerEnricher.cs  CorrelationIdEnricher.cs  ServiceContextEnricher.cs
src/LogManager/Examples/: EnumConfigurationExamples.cs
src/LogManager/Extensions/: LogManagerExtensions.cs
src/LogManager/Interceptors/: CorrelationIdInterceptor.cs
src/LogManager/Middleware/: CorrelationIdMiddleware.cs  MiddlewareExtensions.cs
tests/LogManager.Tests/: ElasticsearchLoggingTests.cs  EnumConfigurationTests.cs  FileLoggingTests.cs  LogManager.Tests.csproj  LogManagerExtensionsTests.cs  LokiLoggingTests.cs  README.md
tests/LogManager.Tests/Infrastructure/: TestHelpers.cs  TestLoggerFactory.cs
